t<-c(0,15,30,45,60,75,90,105,120)
v<-c(15,20,30,40,15,10,5,15,25)

(AUC<-data.frame(t,v))

#https://rstudio-pubs-static.s3.amazonaws.com/184497_dcd6f488201a415cad8cebb73180f56e.html

# Function to compute incremental AUC by the method of Brouns et al (2005)?,
# p.162.
# Inputs:
#     x: vector of values (times) at which observations were taken
#     y: vector of length(x) of observations taken at times x
# Output: A list with the following components:
#     auc:       The (incremental) area under the curve
#     segments:  Vector of length(x-1) of contributions to the AUC 
#                between each of the times in x
#     seg.typte: Vector of length(x-1) indicating what method was 
#                used to calculate each segment.  The initial segment 
#                is assigned 0; for other segments, an integer corresponding
#                to which if-block was used for the calculation
i_auc.fn <- function(x,y) {
  auc <- ifelse(y[2] > y[1], (y[2]-y[1])*(x[2]-x[1])/2, 0)
  seg.type <- 0
  for (i in 3:length(x)) {
    if (y[i] >= y[1] & y[i-1] >= y[1]) { 
      auc[i-1] <- (((y[i]-y[1])/2) + (y[i-1]-y[1])/2) * (x[i]-x[i-1]) 
      seg.type[i-1] <- 1
    } else if (y[i] >= y[1] & y[i-1] < y[1]) { 
      auc[i-1] <- ((y[i]-y[1])^2/(y[i]-y[i-1])) * (x[i]-x[i-1])/2 
      seg.type[i-1] <- 2
    } else if (y[i] < y[1] & y[i-1] >= y[1]) {  
      auc[i-1] <- ((y[i-1]-y[1])^2/(y[i-1]-y[i])) * (x[i]-x[i-1])/2
      seg.type[i-1] <- 3
    } else if (y[i] < y[1] & y[i-1] < y[1]) { 
      auc[i-1] <- 0             
      seg.type[i-1] <- 4
    } else {
      # The above cases are exhaustive, so this should never happen
      return(cat("i:", i, "Error: No condition met\n"))
    }
  }
  return(list(auc=sum(auc), segments=auc, seg.type=seg.type))
}

# Compute positive iAUC
(iAUC <- i_auc.fn(AUC$t, AUC$v))
iAUC$auc
